MONGODB_URL = 'mongodb+srv://sumittupe813:G1NRX0pOweebJ3gk@sumitcluster.yagegh5.mongodb.net/hackforge'
PORT = 8080
JWT_SECRET_KEY = 'Thisisjwtsecretkey'
SESSION_KEY = 'keyboard cat'
MONGODB_PASSWORD = 'G1NRX0pOweebJ3gk'
CLOUDINARY_URL=cloudinary://646486341712754:_K1yhPziYtbu6GhS5bDBe07S6fQ@dmqva5x3f